#!/bin/bash
#
# Init file for the angelia spool daemon
#
# chkconfig: 2345 20 20
# description: Multi protocol nagios notifier
#
# processname: angelia-spoold

# Source function library.
. /etc/rc.d/init.d/functions

desc="Angelia Spool Daemon"
prog="angelia-spoold"

# these can be overrode in /etc/sysconfig/angelia-spoold
CONFFILE=/etc/angelia/angelia.cfg

if [ -r /etc/sysconfig/$prog ]; then
	source /etc/sysconfig/$prog
fi

start() {
	echo -n $"Starting $desc ($prog): "
	daemon --check=$prog /usr/sbin/${prog} --config ${CONFFILE}
	RETVAL=$?
	echo
	[ $RETVAL -eq 0 ] && touch /var/lock/subsys/$prog
	return $RETVAL
}

stop() {
	echo -n $"Stopping $desc ($prog): "
	killproc $prog
	RETVAL=$?
	echo
	[ $RETVAL -eq 0 ] && rm -f /var/lock/subsys/$prog
	return $RETVAL
}

restart() {
  	stop
	start
}

case "$1" in
  start)
  	start
	;;
  stop)
  	stop
	;;
  restart)
  	restart
	;;
  condrestart)
	[ -e /var/lock/subsys/$prog ] && restart
	RETVAL=$?
	;;
  status)
	status $prog
	RETVAL=$?
	;;
  *)
	echo $"Usage: $0 {start|stop|restart|condrestart|status}"
	RETVAL=1
esac

exit $RETVAL
